{
  "version": 1,
  "worktrees": {
    "root": ".worktrees"
  },
  "projects": {
    "root": ".oat/projects/shared"
  },
  "localPaths": [
    ".oat/ideas",
    ".oat/projects/**/pr",
    ".oat/projects/**/reviews",
    ".oat/projects/archived",
    ".oat/projects/local"
  ]
}
