{
  "version": 1,
  "worktrees": {
    "root": ".worktrees"
  },
  "projects": {
    "root": ".oat/projects/shared"
  },
  "documentation": {
    "root": "apps/oat-docs",
    "tooling": "fumadocs",
    "config": "apps/oat-docs/next.config.js",
    "index": "apps/oat-docs/index.md",
    "requireForProjectCompletion": true
  },
  "autoReviewAtCheckpoints": false,
  "localPaths": [
    ".oat/**/analysis",
    ".oat/**/pr",
    ".oat/**/reviews/archived",
    ".oat/ideas"
  ]
}
